#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 14 17:56:14 2022
# Process ID: 25476
# Current directory: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1
# Command line: vivado -log VGACounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGACounter.tcl -notrace
# Log file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter.vdi
# Journal file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGACounter.tcl -notrace
Command: link_design -top VGACounter -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
Finished Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.641 ; gain = 278.340 ; free physical = 24651 ; free virtual = 90187
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.672 ; gain = 80.031 ; free physical = 24644 ; free virtual = 90180

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129769da3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.172 ; gain = 453.500 ; free physical = 24265 ; free virtual = 89808

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129769da3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fa6861f9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b3026092

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b3026092

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8923ef60

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8923ef60

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
Ending Logic Optimization Task | Checksum: 8923ef60

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8923ef60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8923ef60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.172 ; gain = 0.000 ; free physical = 24265 ; free virtual = 89808
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1999.172 ; gain = 533.531 ; free physical = 24265 ; free virtual = 89808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 24258 ; free virtual = 89802
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
Command: report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24231 ; free virtual = 89775
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 743f8f13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24231 ; free virtual = 89775
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24231 ; free virtual = 89775

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a6a4522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24186 ; free virtual = 89730

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23ab91ed5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24183 ; free virtual = 89727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23ab91ed5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24183 ; free virtual = 89727
Phase 1 Placer Initialization | Checksum: 23ab91ed5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2119.230 ; gain = 0.000 ; free physical = 24183 ; free virtual = 89727

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1db2c88ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2166.277 ; gain = 47.047 ; free physical = 24173 ; free virtual = 89718

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.281 ; gain = 0.000 ; free physical = 24217 ; free virtual = 89761

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22abd4548

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24217 ; free virtual = 89762
Phase 2 Global Placement | Checksum: 264e34c9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24216 ; free virtual = 89761

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 264e34c9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24216 ; free virtual = 89761

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b80b95af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24216 ; free virtual = 89761

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2510acf3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24216 ; free virtual = 89761

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2510acf3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24216 ; free virtual = 89761

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21b7d20da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 265bf4037

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 265bf4037

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759
Phase 3 Detail Placement | Checksum: 265bf4037

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1801fc005

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1801fc005

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.999. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18a068a5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759
Phase 4.1 Post Commit Optimization | Checksum: 18a068a5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89759

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a068a5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89760

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a068a5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89760

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18aed6f6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89760
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18aed6f6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24215 ; free virtual = 89760
Ending Placer Task | Checksum: 169dd1f2b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24224 ; free virtual = 89769
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2174.281 ; gain = 55.051 ; free physical = 24224 ; free virtual = 89769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2174.281 ; gain = 0.000 ; free physical = 24221 ; free virtual = 89768
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGACounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2174.281 ; gain = 0.000 ; free physical = 24217 ; free virtual = 89762
INFO: [runtcl-4] Executing : report_utilization -file VGACounter_utilization_placed.rpt -pb VGACounter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2174.281 ; gain = 0.000 ; free physical = 24222 ; free virtual = 89767
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGACounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2174.281 ; gain = 0.000 ; free physical = 24222 ; free virtual = 89767
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d8becb18 ConstDB: 0 ShapeSum: 911e5413 RouteDB: 0

Phase 1 Build RT Design
