#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 12 16:51:58 2022
# Process ID: 18440
# Current directory: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1
# Command line: vivado -log VGACounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGACounter.tcl -notrace
# Log file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter.vdi
# Journal file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGACounter.tcl -notrace
Command: link_design -top VGACounter -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 651 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VGACounter' is not ideal for floorplanning, since the cellview 'vga_ctrl_640x480_60Hz' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
Finished Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.645 ; gain = 281.340 ; free physical = 25136 ; free virtual = 90466
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.676 ; gain = 75.031 ; free physical = 25129 ; free virtual = 90459

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22e6fac0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2002.176 ; gain = 458.500 ; free physical = 24758 ; free virtual = 90088

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e6fac0e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 200056396

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21f8472bd

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21f8472bd

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b582b0b2

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b582b0b2

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
Ending Logic Optimization Task | Checksum: 1b582b0b2

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b582b0b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b582b0b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.176 ; gain = 0.000 ; free physical = 24759 ; free virtual = 90089
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2002.176 ; gain = 533.531 ; free physical = 24759 ; free virtual = 90089
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2034.191 ; gain = 0.000 ; free physical = 24750 ; free virtual = 90082
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
Command: report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24726 ; free virtual = 90057
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dee5b594

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24726 ; free virtual = 90057
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24726 ; free virtual = 90057

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a9b4bad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24723 ; free virtual = 90054

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df96e0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24719 ; free virtual = 90050

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df96e0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24719 ; free virtual = 90050
Phase 1 Placer Initialization | Checksum: 1df96e0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2122.234 ; gain = 0.000 ; free physical = 24719 ; free virtual = 90050

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f115137

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24709 ; free virtual = 90039

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2169.281 ; gain = 0.000 ; free physical = 24705 ; free virtual = 90036

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19ca798c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24705 ; free virtual = 90036
Phase 2 Global Placement | Checksum: 20d836c0a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24704 ; free virtual = 90035

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20d836c0a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24704 ; free virtual = 90035

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d695e39a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24704 ; free virtual = 90034

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d60bf484

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24704 ; free virtual = 90034

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d60bf484

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24704 ; free virtual = 90034

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1affc0609

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24703 ; free virtual = 90034

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21a9046e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24703 ; free virtual = 90034

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21a9046e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24703 ; free virtual = 90034
Phase 3 Detail Placement | Checksum: 21a9046e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24703 ; free virtual = 90034

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13cfa898e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13cfa898e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24702 ; free virtual = 90033
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.211. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 179c757fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24702 ; free virtual = 90033
Phase 4.1 Post Commit Optimization | Checksum: 179c757fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24702 ; free virtual = 90033

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 179c757fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24702 ; free virtual = 90033

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 179c757fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24702 ; free virtual = 90033

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2149286c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24703 ; free virtual = 90034
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2149286c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24703 ; free virtual = 90034
Ending Placer Task | Checksum: 1727a5ff5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24711 ; free virtual = 90042
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2169.281 ; gain = 47.047 ; free physical = 24711 ; free virtual = 90042
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2169.281 ; gain = 0.000 ; free physical = 24704 ; free virtual = 90040
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGACounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2169.281 ; gain = 0.000 ; free physical = 24702 ; free virtual = 90033
INFO: [runtcl-4] Executing : report_utilization -file VGACounter_utilization_placed.rpt -pb VGACounter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2169.281 ; gain = 0.000 ; free physical = 24708 ; free virtual = 90040
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGACounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2169.281 ; gain = 0.000 ; free physical = 24708 ; free virtual = 90040
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9623e2a8 ConstDB: 0 ShapeSum: dc567d4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19fae58ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.094 ; gain = 1.812 ; free physical = 24591 ; free virtual = 89923
Post Restoration Checksum: NetGraph: ad53ed3d NumContArr: f25a6b71 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19fae58ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.094 ; gain = 1.812 ; free physical = 24592 ; free virtual = 89924

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19fae58ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2178.082 ; gain = 8.801 ; free physical = 24561 ; free virtual = 89893

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19fae58ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2178.082 ; gain = 8.801 ; free physical = 24561 ; free virtual = 89893
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 81c2d1a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24553 ; free virtual = 89885
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.258  | TNS=0.000  | WHS=-0.074 | THS=-1.825 |

Phase 2 Router Initialization | Checksum: 10ef4f819

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24554 ; free virtual = 89886

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147753f27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24555 ; free virtual = 89887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.555  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22900c674

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884
Phase 4 Rip-up And Reroute | Checksum: 22900c674

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e4535ae3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.648  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e4535ae3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e4535ae3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884
Phase 5 Delay and Skew Optimization | Checksum: 1e4535ae3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f093e70b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.648  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c178faae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884
Phase 6 Post Hold Fix | Checksum: 1c178faae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.717053 %
  Global Horizontal Routing Utilization  = 0.729047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22e9d3dd8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89884

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22e9d3dd8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24552 ; free virtual = 89883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25b49b310

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24553 ; free virtual = 89884

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.648  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25b49b310

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24553 ; free virtual = 89884
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24583 ; free virtual = 89915

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2191.082 ; gain = 21.801 ; free physical = 24583 ; free virtual = 89915
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2195.082 ; gain = 0.000 ; free physical = 24576 ; free virtual = 89912
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
Command: report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
Command: report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
Command: report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGACounter_route_status.rpt -pb VGACounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGACounter_timing_summary_routed.rpt -pb VGACounter_timing_summary_routed.pb -rpx VGACounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGACounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGACounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGACounter_bus_skew_routed.rpt -pb VGACounter_bus_skew_routed.pb -rpx VGACounter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force VGACounter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGACounter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2517.836 ; gain = 205.629 ; free physical = 24548 ; free virtual = 89884
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 16:53:14 2022...
