#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 21 17:54:33 2022
# Process ID: 6596
# Current directory: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1
# Command line: vivado -log VGACounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGACounter.tcl -notrace
# Log file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter.vdi
# Journal file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGACounter.tcl -notrace
Command: link_design -top VGACounter -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1039 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
Finished Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1470.641 ; gain = 283.340 ; free physical = 25918 ; free virtual = 91054
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1543.672 ; gain = 73.031 ; free physical = 25913 ; free virtual = 91049

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cd59964f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2004.172 ; gain = 460.500 ; free physical = 25539 ; free virtual = 90675

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cd59964f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20ee05e2c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 10 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b43f7212

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b43f7212

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d86a46de

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d86a46de

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
Ending Logic Optimization Task | Checksum: 1d86a46de

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d86a46de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d86a46de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.172 ; gain = 0.000 ; free physical = 25542 ; free virtual = 90678
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2004.172 ; gain = 533.531 ; free physical = 25542 ; free virtual = 90678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2036.188 ; gain = 0.000 ; free physical = 25534 ; free virtual = 90671
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
Command: report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25508 ; free virtual = 90645
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb95729c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25508 ; free virtual = 90645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25508 ; free virtual = 90645

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9443b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25503 ; free virtual = 90640

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c580cbcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25498 ; free virtual = 90635

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c580cbcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25498 ; free virtual = 90635
Phase 1 Placer Initialization | Checksum: 1c580cbcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.227 ; gain = 0.000 ; free physical = 25497 ; free virtual = 90634

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f62ace37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25481 ; free virtual = 90618

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25482 ; free virtual = 90619

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a4561f0d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25482 ; free virtual = 90619
Phase 2 Global Placement | Checksum: 127e1f30b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25483 ; free virtual = 90620

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 127e1f30b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25483 ; free virtual = 90620

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1727a2dfe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25482 ; free virtual = 90619

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 135bde0ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25482 ; free virtual = 90619

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135bde0ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25482 ; free virtual = 90619

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2033445e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90615

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27b516fa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90615

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27b516fa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90615
Phase 3 Detail Placement | Checksum: 27b516fa7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90615

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 203c504eb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 203c504eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25476 ; free virtual = 90613
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 185ef4f4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25476 ; free virtual = 90613
Phase 4.1 Post Commit Optimization | Checksum: 185ef4f4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25476 ; free virtual = 90613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 185ef4f4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90614

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 185ef4f4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90614

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cc7c68af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cc7c68af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25477 ; free virtual = 90614
Ending Placer Task | Checksum: 1acaf0147

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25487 ; free virtual = 90624
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2178.910 ; gain = 62.684 ; free physical = 25487 ; free virtual = 90624
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25477 ; free virtual = 90621
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGACounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25478 ; free virtual = 90616
INFO: [runtcl-4] Executing : report_utilization -file VGACounter_utilization_placed.rpt -pb VGACounter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25483 ; free virtual = 90622
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGACounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25483 ; free virtual = 90622
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f548bd57 ConstDB: 0 ShapeSum: b76643f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea404d55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25365 ; free virtual = 90504
Post Restoration Checksum: NetGraph: 87460293 NumContArr: 62fa4ac2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea404d55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2178.910 ; gain = 0.000 ; free physical = 25365 ; free virtual = 90504

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ea404d55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2185.711 ; gain = 6.801 ; free physical = 25335 ; free virtual = 90474

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ea404d55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2185.711 ; gain = 6.801 ; free physical = 25335 ; free virtual = 90474
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b9614397

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2196.711 ; gain = 17.801 ; free physical = 25327 ; free virtual = 90466
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.797  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 15b5c260b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2196.711 ; gain = 17.801 ; free physical = 25326 ; free virtual = 90465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d26218d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25325 ; free virtual = 90464

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.254  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 177a446f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462
Phase 4 Rip-up And Reroute | Checksum: 177a446f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 177a446f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 177a446f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462
Phase 5 Delay and Skew Optimization | Checksum: 177a446f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24158cb93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.348  | TNS=0.000  | WHS=0.434  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24158cb93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462
Phase 6 Post Hold Fix | Checksum: 24158cb93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.940764 %
  Global Horizontal Routing Utilization  = 1.00469 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24158cb93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25323 ; free virtual = 90462

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24158cb93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25322 ; free virtual = 90461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14fde31fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25322 ; free virtual = 90461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.348  | TNS=0.000  | WHS=0.434  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14fde31fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25322 ; free virtual = 90461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25353 ; free virtual = 90492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2207.711 ; gain = 28.801 ; free physical = 25353 ; free virtual = 90492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2207.711 ; gain = 0.000 ; free physical = 25342 ; free virtual = 90488
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
Command: report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
Command: report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
Command: report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGACounter_route_status.rpt -pb VGACounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGACounter_timing_summary_routed.rpt -pb VGACounter_timing_summary_routed.pb -rpx VGACounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGACounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGACounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGACounter_bus_skew_routed.rpt -pb VGACounter_bus_skew_routed.pb -rpx VGACounter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force VGACounter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
