#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 28 15:54:36 2022
# Process ID: 19111
# Current directory: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1
# Command line: vivado -log VGACounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGACounter.tcl -notrace
# Log file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter.vdi
# Journal file: /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGACounter.tcl -notrace
Command: link_design -top VGACounter -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1485 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
Finished Parsing XDC File [/home/estudiante/Final_Digital_2048/Final_Digital_2048.srcs/constrs_1/imports/Descargas/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1480.637 ; gain = 293.340 ; free physical = 24789 ; free virtual = 90173
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1551.668 ; gain = 71.031 ; free physical = 24784 ; free virtual = 90168

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3c4b99bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2014.168 ; gain = 462.500 ; free physical = 24405 ; free virtual = 89789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3c4b99bc

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24414 ; free virtual = 89798
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 100bad247

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24414 ; free virtual = 89798
INFO: [Opt 31-389] Phase Constant propagation created 93 cells and removed 144 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a7b82992

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24413 ; free virtual = 89797
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a7b82992

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24412 ; free virtual = 89797
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c0f86cdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24411 ; free virtual = 89795
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c0f86cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24411 ; free virtual = 89795
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24411 ; free virtual = 89795
Ending Logic Optimization Task | Checksum: c0f86cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24411 ; free virtual = 89795

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c0f86cdc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24411 ; free virtual = 89795

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c0f86cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.168 ; gain = 0.000 ; free physical = 24411 ; free virtual = 89795
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2014.168 ; gain = 533.531 ; free physical = 24411 ; free virtual = 89795
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2046.184 ; gain = 0.000 ; free physical = 24405 ; free virtual = 89790
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
Command: report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24377 ; free virtual = 89762
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a47ed8ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24377 ; free virtual = 89762
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24377 ; free virtual = 89762

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7dbeeff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24370 ; free virtual = 89755

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 190f8fa5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24356 ; free virtual = 89742

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 190f8fa5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24356 ; free virtual = 89742
Phase 1 Placer Initialization | Checksum: 190f8fa5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2134.227 ; gain = 0.000 ; free physical = 24356 ; free virtual = 89742

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16be78beb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.902 ; gain = 51.676 ; free physical = 24345 ; free virtual = 89731

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2193.906 ; gain = 0.000 ; free physical = 24336 ; free virtual = 89722

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d8b5b7f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24336 ; free virtual = 89722
Phase 2 Global Placement | Checksum: 10a51e2c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24339 ; free virtual = 89725

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a51e2c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24339 ; free virtual = 89725

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae0fbb43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24336 ; free virtual = 89721

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153fd8a2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24336 ; free virtual = 89721

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153fd8a2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24336 ; free virtual = 89721

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 165d6afaa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24328 ; free virtual = 89714

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 162280d35

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24328 ; free virtual = 89714

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162280d35

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24328 ; free virtual = 89714
Phase 3 Detail Placement | Checksum: 162280d35

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24328 ; free virtual = 89714

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b430aa65

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: b430aa65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12eeefa0e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712
Phase 4.1 Post Commit Optimization | Checksum: 12eeefa0e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12eeefa0e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12eeefa0e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a1fd5422

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a1fd5422

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24326 ; free virtual = 89712
Ending Placer Task | Checksum: e890c012

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24338 ; free virtual = 89724
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 2193.906 ; gain = 59.680 ; free physical = 24338 ; free virtual = 89724
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2193.906 ; gain = 0.000 ; free physical = 24320 ; free virtual = 89719
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGACounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2193.906 ; gain = 0.000 ; free physical = 24328 ; free virtual = 89717
INFO: [runtcl-4] Executing : report_utilization -file VGACounter_utilization_placed.rpt -pb VGACounter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2193.906 ; gain = 0.000 ; free physical = 24333 ; free virtual = 89722
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGACounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2193.906 ; gain = 0.000 ; free physical = 24333 ; free virtual = 89722
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6a351760 ConstDB: 0 ShapeSum: 7e5ba8b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: de7a17ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.719 ; gain = 10.812 ; free physical = 24213 ; free virtual = 89602
Post Restoration Checksum: NetGraph: 50678ae6 NumContArr: 8e128ce4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: de7a17ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2204.719 ; gain = 10.812 ; free physical = 24213 ; free virtual = 89602

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: de7a17ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.707 ; gain = 18.801 ; free physical = 24183 ; free virtual = 89572

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: de7a17ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.707 ; gain = 18.801 ; free physical = 24183 ; free virtual = 89572
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 174c6992b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24173 ; free virtual = 89562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.996  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 267b0be9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24172 ; free virtual = 89561

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aa5385f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24172 ; free virtual = 89561

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1004
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.787  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 186bd63da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24168 ; free virtual = 89557
Phase 4 Rip-up And Reroute | Checksum: 186bd63da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24168 ; free virtual = 89557

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 186bd63da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24168 ; free virtual = 89557

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 186bd63da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24168 ; free virtual = 89557
Phase 5 Delay and Skew Optimization | Checksum: 186bd63da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24168 ; free virtual = 89557

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d8d8519a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24167 ; free virtual = 89556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.881  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d8d8519a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24167 ; free virtual = 89556
Phase 6 Post Hold Fix | Checksum: 1d8d8519a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24167 ; free virtual = 89556

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.59746 %
  Global Horizontal Routing Utilization  = 4.80349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d8d8519a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24167 ; free virtual = 89556

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d8d8519a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24167 ; free virtual = 89556

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22a86c24f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24169 ; free virtual = 89558

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.881  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22a86c24f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24169 ; free virtual = 89558
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24200 ; free virtual = 89589

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 2225.770 ; gain = 31.863 ; free physical = 24200 ; free virtual = 89589
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2239.770 ; gain = 0.000 ; free physical = 24181 ; free virtual = 89585
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
Command: report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
Command: report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/estudiante/Final_Digital_2048/Final_Digital_2048.runs/impl_1/VGACounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
Command: report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGACounter_route_status.rpt -pb VGACounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGACounter_timing_summary_routed.rpt -pb VGACounter_timing_summary_routed.pb -rpx VGACounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGACounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGACounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGACounter_bus_skew_routed.rpt -pb VGACounter_bus_skew_routed.pb -rpx VGACounter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force VGACounter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGACounter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2583.461 ; gain = 214.586 ; free physical = 24144 ; free virtual = 89542
INFO: [Common 17-206] Exiting Vivado at Fri Oct 28 15:56:06 2022...
